<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>RhinoCompute: GH Terrain Analyze</title>
        <style>
            body { margin: 0; font-family: Arial, Helvetica, sans-serif; }
            input {width: 90%;}
            #container {position: relative;}
            #overlay {z-index: 1; width: 100%}

            #loader {
                border: 5px solid #f3f3f3; /* Light grey */
                border-top: 5px solid #3d3d3d; /* Grey */
                border-radius: 50%;
                width: 40px;
                height: 40px;
                animation: spin 1s linear infinite;
                position: absolute;
                top: 50%;
                left: 50%;
                z-index: 2;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
            
            .radio-toolbar {
            margin: 5px;
            }

            /*hide circular radio buttons*/
            .radio-toolbar input[type="radio"] {
            opacity: 0;
            position: fixed;
            width: 0;
            }

            .radio-toolbar label {
                display: inline-block;
                background-color: #ddd;
                padding: 5px 5px;
                font-family: sans-serif, Arial;
                font-size: 8px;
                border-radius: 0px;
            }

            .radio-toolbar label:hover {
            background-color: rgb(0, 255, 13);
            cursor: pointer;
            }

            .radio-toolbar input[type="radio"],input[value = "0"]:checked + label {
                background-color: rgb(11, 194, 5);
                color: black;
                border: 1px solid white;
            }
            .radio-toolbar input[type="radio"],input[value = "1"]:checked + label {
                background-color: cyan;
                color: black;
                border: 1px solid white;
            }
            .radio-toolbar input[type="radio"],input[value = "2"]:checked + label {
                background-color: blue;
                color: white;
                border: 1px solid white;
            }

            .radiolabel
            {
                font-size: 10px;
                display: inline-block;
                text-align: left;
                width: 40px;
                font-weight: bold;
                color: white;
            }

            #downloadButton{
                background-color: transparent;
                border: 1px solid;
                border-color:#f3f3f3;
                height:30px;
                width: 30px;
                border-radius: 20px;  
            }

        </style>
    </head>
    <body>
        <div id="loader"></div> 
        <div id="container">
            <div id="overlay">
                <div>
                    <input type="text" id="terrain" name="terrain" size="25" placeholder="File path to .asc file">
                    <label for="terrain">Terrain</label>
                </div>
                <div>
                    <input type="range" id="resolution" name="resolution" min="1" max="50" value="10" step="1">
                    <label for="resolution">Resolution</label>
                </div>
                <div class="radio-toolbar">
                    <span class = "radiolabel">Analyze</span>
                    <input type="radio" id="concavity" name="analyzeBottom" value="0">
                    <label for="concavity">Concavity</label>

                    <input type="radio" id="elevation" name="analyzeBottom" value="1"checked>
                    <label for="elevation">Elevation</label>

                    <input type="radio" id="roughness" name="analyzeBottom" value="2">
                    <label for="roughness">Roughness</label> 
                </div>
                <button id="downloadButton" disabled>Download</button>
            </div>
        </div>
        <script type="module" src="script.js"></script>
    </body>
</html>