<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>RhinoCompute: GH OSM Geometry</title>
        <style>
            body { margin: 0; font-family: Arial, Helvetica, sans-serif; }
            input {width: 90%;}
            #container {position: relative;}
            #overlay {z-index: 1; width: 100%}

            #loader {
                border: 5px solid #f3f3f3; /* Light grey */
                border-top: 5px solid #3d3d3d; /* Grey */
                border-radius: 50%;
                width: 40px;
                height: 40px;
                animation: spin 1s linear infinite;
                position: absolute;
                top: 50%;
                left: 50%;
                z-index: 2;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>
    </head>
    <body>
        <div id="loader"></div> 
        <div id="container">
            <div id="overlay">
                <div>
                    <input type="text" id="bbox" name="bbox" size="25" placeholder="-3.715795,40.406465,-3.680089,40.444623">
                    <label for="height">Bounding Box</label>
                </div>
                <div>
                    <input type="text" id="osmkey" name="osmkey" size="25" placeholder="building, street, amenity...">
                    <label for="height">OSM Feature Type</label>
                </div>
                <button id="downloadButton" disabled>Download</button>
            </div>
        </div>
        <script type="module" src="script.js"></script>
    </body>
</html>